sonar.projectKey=ci-project
sonar.projectName=ci-project
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.test.js
sonar.tests=src
sonar.tests.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.login=sqp_41cc11ceea3a97aeba84a061308a089ef756b26e
sonar.host.url=http://localhost:9000